#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=colorLab
dependency2.to=Pixel
dependency2.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=209
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7960339943342776
package.editor.height=836
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1159
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=SheparFaireyLab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=240
target3.height=70
target3.name=colorLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=510
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
